<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-R6-2mm">
                                <rect key="frame" x="16" y="28" width="568" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-Qm-ZjL">
                                <rect key="frame" x="16" y="562" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="YY3-J8-zCu"/>
                                    <constraint firstAttribute="width" constant="59" id="ZzU-7Y-Abn"/>
                                </constraints>
                                <state key="normal" title="Line">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlo-nN-f1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-Ei-Awk">
                                <rect key="frame" x="83" y="562" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="5Wz-u0-ZGK"/>
                                </constraints>
                                <state key="normal" title="Change Line">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtW-Ai-8A6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dmy-Yu-W8D"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ln3-mW-PF9"/>
                            <constraint firstItem="AXb-Qm-ZjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PMh-tK-Cik"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXb-Qm-ZjL" secondAttribute="bottom" constant="8" id="Sja-Ev-FzR"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xem-TP-j8g"/>
                            <constraint firstItem="AXb-Qm-ZjL" firstAttribute="top" secondItem="zo6-R6-2mm" secondAttribute="bottom" constant="8" id="Yt0-GN-Oef"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yu6-jb-uch"/>
                            <constraint firstItem="L4R-Ei-Awk" firstAttribute="leading" secondItem="AXb-Qm-ZjL" secondAttribute="trailing" constant="8" id="d6P-tY-AYA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXb-Qm-ZjL" secondAttribute="bottom" constant="8" id="d9t-p9-noW"/>
                            <constraint firstItem="L4R-Ei-Awk" firstAttribute="top" secondItem="zo6-R6-2mm" secondAttribute="bottom" constant="8" id="gPg-nA-FD8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXb-Qm-ZjL" secondAttribute="bottom" constant="8" id="mxJ-WD-RAq"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="obz-MI-ePP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L4R-Ei-Awk" secondAttribute="bottom" constant="8" id="saN-dh-69Y"/>
                            <constraint firstItem="AXb-Qm-ZjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tQX-OS-lLe"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zPG-2E-AK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wview" destination="zo6-R6-2mm" id="vJe-cl-aSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
