<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-R6-2mm">
                                <rect key="frame" x="16" y="67" width="568" height="487"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-iG-PoC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="ChartJS-ObjC Wrapper" id="aWu-IS-N7C">
                                        <barButtonItem key="leftBarButtonItem" image="settings.png" id="AQa-q2-MKf">
                                            <connections>
                                                <action selector="openMenu:" destination="BYZ-38-t0r" id="pGr-K6-wTP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SmH-0e-b8T"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="top" secondItem="rxl-iG-PoC" secondAttribute="bottom" constant="3" id="5Sf-mQ-00g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxl-iG-PoC" secondAttribute="trailing" constant="-16" id="9WF-pK-Ngh"/>
                            <constraint firstItem="rxl-iG-PoC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9jw-V6-j9H"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I1l-kz-owc"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cNc-HR-V8C"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dPf-x9-lSp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zo6-R6-2mm" secondAttribute="bottom" constant="20" id="mAj-Xp-tQ8"/>
                            <constraint firstItem="rxl-iG-PoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mJf-u8-U1j"/>
                            <constraint firstItem="zo6-R6-2mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t1f-Qn-tDe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rxl-iG-PoC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9WF-pK-Ngh"/>
                                <exclude reference="9jw-V6-j9H"/>
                                <exclude reference="mJf-u8-U1j"/>
                                <exclude reference="5Sf-mQ-00g"/>
                                <exclude reference="dPf-x9-lSp"/>
                                <exclude reference="t1f-Qn-tDe"/>
                                <exclude reference="mAj-Xp-tQ8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rxl-iG-PoC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9WF-pK-Ngh"/>
                                <include reference="9jw-V6-j9H"/>
                                <include reference="mJf-u8-U1j"/>
                                <include reference="5Sf-mQ-00g"/>
                                <exclude reference="I1l-kz-owc"/>
                                <exclude reference="cNc-HR-V8C"/>
                                <include reference="dPf-x9-lSp"/>
                                <include reference="t1f-Qn-tDe"/>
                                <include reference="mAj-Xp-tQ8"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="wview" destination="zo6-R6-2mm" id="vJe-cl-aSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="32" height="32"/>
    </resources>
</document>
